{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7011;http://localhost:5122",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EnvironmentOptions__Cloud": "AzureCloud",
        "EnvironmentOptions__Region": "westus2",
        "EnvironmentOptions__RegionShortName": "usw2"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5122",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EnvironmentOptions__Cloud": "AzureCloud",
        "EnvironmentOptions__Region": "westus2",
        "EnvironmentOptions__RegionShortName": "usw2"
      }
    },
    "codespaces": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://0.0.0.0:7011;http://0.0.0.0:5122",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:5122",
        "EnvironmentOptions__Cloud": "AzureCloud",
        "EnvironmentOptions__Region": "westus2",
        "EnvironmentOptions__RegionShortName": "usw2"
      }
    }
  }
}
