{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnvironmentOptions": {
    "Environment": "local",
    "Region": "local",
    "RegionShortName": "local",
    "Cloud": "AzureCloud"
  }
}
